DATABASE_URL=postgresql+psycopg2://neondb_owner:npg_1Qfx2gLzlFdR@ep-shy-field-a2kqibg5-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
SECRET_KEY =197b2c37c391bed93fe80344fe73b806947a65e36206e05a1a23c2fa12702fe3
ALGORITHM =HS256
ACCESS_TOKEN_EXPIRE_MINUTES =5000